<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>AV · Timeline</title>

  <!-- Tailwind + globální styl -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/site.css" />

  <!-- Swiper (slider) -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@9/swiper-bundle.min.css"/>

  <!-- Data + shared efekty + header -->
  <script defer src="/assets/data.js"></script>
  <script defer src="/assets/shared-bg.js"></script>
  <script defer src="/assets/partials/header.js"></script>

  <!-- Stránkový i18n slovník -->
  <script>
    window.__AV_I18N__ = {
      cs:{ nav:{rain:"Déšť",timeline:"Timeline",stats:"Statistiky",roses:"Růže",letter:"Dopis",game:"Hra",close:"Zavřít"},
           page:{title:"Naše fáze", sub:"Období, kdy se příběh lámal."}
      },
      ua:{ nav:{rain:"Дощ",timeline:"Таймлайн",stats:"Статистика",roses:"Троянди",letter:"Лист",game:"Гра",close:"Закрити"},
           page:{title:"Наші фази", sub:"Періоди, коли історія змінювалась."}
      }
    };
  </script>

  <style>
    .bg-mesh{background:
      radial-gradient(900px 600px at 20% -20%, rgba(139,92,246,.20), transparent 60%),
      radial-gradient(900px 600px at 80% 120%, rgba(34,211,238,.18), transparent 60%),
      linear-gradient(180deg,#0a0f1f,#0e1220);}
    /* Swiper přizpůsobení do našeho glass UI */
    .swiper{padding:16px 8px}
    .swiper-slide{height:auto}
    .swiper-pagination-bullet{background:rgba(255,255,255,.45);opacity:1}
    .swiper-pagination-bullet-active{background:linear-gradient(90deg,#8b5cf6,#22d3ee)}
  </style>
</head>

<body class="bg-mesh text-white selection:bg-amethyst/30">
  <div id="app-header"></div>
  <!-- sdílený header se načte sem -->
  <div id="app-header"></div>

  <main class="container section relative z-10">
    <h1 id="ttl" class="grad-text text-3xl md:text-5xl font-black mb-2" data-reveal>Naše fáze</h1>
    <p id="sub" class="text-aura/90 mb-5" data-reveal>Období, kdy se příběh lámal.</p>

    <div class="glass rounded-2xl p-3" data-reveal>
      <div class="swiper" id="phases">
        <div class="swiper-wrapper" id="phaseWrap"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </main>

  <footer class="text-center text-white/60 py-10 relative z-10">© AV — 13</footer>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@9/swiper-bundle.min.js"></script>

  <script>
    // jednoduchý překladač (nezávislý na app.js)
    const LANG = localStorage.getItem('lang') || 'cs';
    const t = (cs, ua) => (LANG === 'ua' ? (ua ?? cs) : (cs ?? ua));

    // reveal-in
    document.querySelectorAll('[data-reveal]').forEach((el,i)=>{
      el.style.opacity=0; el.style.transform='translateY(12px) scale(.98)'; el.style.filter='blur(2px)';
      setTimeout(()=>{ el.style.transition='opacity .6s ease, transform .6s ease, filter .6s ease';
        el.style.opacity=1; el.style.transform='none'; el.style.filter='none'; }, 120*i + 150);
    });

    // Set nadpisy podle jazyka
    (function setHeadings(){
      const dict = (window.__AV_I18N__||{})[LANG]||{};
      document.getElementById('ttl').textContent = dict.page?.title || t('Naše fáze','Наші фази');
      document.getElementById('sub').textContent = dict.page?.sub || t('Období, kdy se příběh lámal.','Періоди, коли історія змінювалась.');
    })();

    // Build slider z NDATA.narrative_phases
    document.addEventListener('DOMContentLoaded',()=>{
      const phasesSrc = (window.NDATA && Array.isArray(NDATA.narrative_phases)) ? NDATA.narrative_phases : [];
      const phases = phasesSrc.map((p,i)=>({
        title: t(p.title_cs || `Fáze ${i+1}`, p.title_ua || `Фаза ${i+1}`),
        note:  t(p.note_cs  || '',               p.note_ua  || ''),
        range: (p.range || []).join(' → ')
      }));

      const wrap=document.getElementById('phaseWrap');
      if (!phases.length){
        const slide=document.createElement('div');
        slide.className='swiper-slide';
        slide.innerHTML=`<div class="card" style="min-height:220px;display:flex;flex-direction:column;justify-content:center">
          <h2 style="margin-bottom:6px">${t('Žádná data','Немає даних')}</h2>
          <p style="margin-top:10px">${t('Doplňte narrative_phases v data.js.','Додайте narrative_phases у data.js.')}</p>
        </div>`;
        wrap.appendChild(slide);
      } else {
        phases.forEach(ph=>{
          const slide=document.createElement('div');
          slide.className='swiper-slide';
          slide.innerHTML=`
            <div class="card" style="min-height:220px;display:flex;flex-direction:column;justify-content:center">
              <h2 style="margin-bottom:6px">${ph.title}</h2>
              ${ph.range ? `<div class="badge">${ph.range}</div>` : ``}
              ${ph.note ? `<p style="margin-top:10px">${ph.note}</p>` : ``}
            </div>`;
          wrap.appendChild(slide);
        });
      }

      // init Swiper
      new Swiper('#phases',{
        slidesPerView:1,
        spaceBetween:14,
        centeredSlides:true,
        pagination:{ el:'.swiper-pagination', clickable:true },
        breakpoints:{ 720:{slidesPerView:2}, 1024:{slidesPerView:3} }
      });
    });
  </script>
</body>
</html>