<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>AV · 7 růží</title>

  <!-- Tailwind + globální styl -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/site.css" />

  <!-- Data + shared efekty (déšť + slunce + hvězdy) + header -->
  <script defer src="/assets/data.js"></script>
  <script defer src="/assets/shared-bg.js"></script>
  <script defer src="/assets/partials/header.js"></script>

  <!-- GSAP pro animaci růží -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>

  <!-- i18n slovník -->
  <script>
    window.__AV_I18N__ = {
      cs:{ nav:{rain:"Déšť",timeline:"Timeline",stats:"Statistiky",roses:"Růže",letter:"Dopis",game:"Hra",close:"Zavřít"},
           page:{title:"7 růží", sub:"Šest rudých a jedna bílá — naše číslo je 7."} },
      ua:{ nav:{rain:"Дощ",timeline:"Таймлайн",stats:"Статистика",roses:"Троянди",letter:"Лист",game:"Гра",close:"Закрити"},
           page:{title:"7 троянд", sub:"Шість червоних і одна біла — наше число 7."} }
    };
  </script>

  <style>
    .bg-mesh{background:
      radial-gradient(900px 600px at 20% -20%, rgba(139,92,246,.20), transparent 60%),
      radial-gradient(900px 600px at 80% 120%, rgba(34,211,238,.18), transparent 60%),
      linear-gradient(180deg,#0a0f1f,#0e1220);}

    /* Schovej globální srdce na téhle stránce – budeme mít lokální */
    .hearts{ display:none !important; }

    /* Lokální vrstva srdíček jen nad obsahem stránky */
    .hearts-local{ position:absolute; inset:0; pointer-events:none; z-index:1; }
    .heart{ position:absolute; font-size:18px; opacity:0;
      filter: drop-shadow(0 4px 10px rgba(255,120,160,.35));
      animation: floatUp 6.5s ease-in forwards; }
    @keyframes floatUp{
      0%{ transform: translateY(10px) scale(.8); opacity:0 }
      8%{ opacity:.9 }
      100%{ transform: translateY(-120px) scale(1.1); opacity:0 }
    }

    /* Karta s růžemi */
    .card-g{border-radius:16px; padding:26px;
      background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.12); box-shadow:0 10px 30px rgba(0,0,0,.35); position:relative; z-index:2;}
  </style>
</head>

<body class="bg-mesh text-white selection:bg-amethyst/30">
  <div id="app-header"></div>
  <!-- sdílený header -->
  <div id="app-header"></div>

  <!-- obsah -->
  <main class="container section relative z-10">
    <!-- lokální srdíčka jen v rámci main -->
    <div id="heartLocal" class="hearts-local"></div>

    <h1 id="ttl" class="grad-text text-3xl md:text-5xl font-black mb-2" data-reveal>7 růží</h1>
    <p id="sub" class="text-aura/90 mb-5" data-reveal>Šest rudých a jedna bílá — naše číslo je 7.</p>

    <div class="card-g" data-reveal>
      <svg id="roses" viewBox="0 0 700 180" style="width:100%;height:auto;display:block">
        <defs>
          <radialGradient id="red" cx="50%" cy="50%" r="50%">
            <stop offset="0%" stop-color="#ff9aa2"/><stop offset="100%" stop-color="#e63946"/>
          </radialGradient>
          <radialGradient id="white" cx="50%" cy="50%" r="50%">
            <stop offset="0%" stop-color="#ffffff"/><stop offset="100%" stop-color="#e9ecef"/>
          </radialGradient>
          <!-- jemný highlight -->
          <radialGradient id="shine" cx="50%" cy="40%" r="60%">
            <stop offset="0%" stop-color="rgba(255,255,255,.35)"/>
            <stop offset="100%" stop-color="rgba(255,255,255,0)"/>
          </radialGradient>
        </defs>
      </svg>
      <p id="legend" class="text-center text-white/80 mt-3"></p>
    </div>
  </main>

  <footer class="text-center text-white/60 py-10 relative z-10">© AV — 13</footer>

  <script>
    // jazyk
    const LANG = localStorage.getItem('lang') || 'cs';
    const t = (cs, ua) => (LANG === 'ua' ? (ua ?? cs) : (cs ?? ua));
    const dict = (window.__AV_I18N__||{})[LANG] || (window.__AV_I18N__||{}).cs;
    ttl.textContent = dict.page?.title || ttl.textContent;
    sub.textContent = dict.page?.sub   || sub.textContent;

    // reveal
    document.querySelectorAll('[data-reveal]').forEach((el,i)=>{
      el.style.opacity=0; el.style.transform='translateY(12px) scale(.98)'; el.style.filter='blur(2px)';
      setTimeout(()=>{ el.style.transition='opacity .6s ease, transform .6s ease, filter .6s ease';
        el.style.opacity=1; el.style.transform='none'; el.style.filter='none'; }, 120*i + 150);
    });

    // RŮŽE
    document.addEventListener('DOMContentLoaded', ()=>{
      const svg = document.getElementById('roses');
      const gap = 90, y = 82;
      for(let i=0;i<7;i++){
        const x = 55 + i*gap;

        // stonek
        const stem = document.createElementNS('http://www.w3.org/2000/svg','rect');
        stem.setAttribute('x', x+18); stem.setAttribute('y', y+10);
        stem.setAttribute('width', 4); stem.setAttribute('height', 60);
        stem.setAttribute('fill', '#2fa66a');

        // poupě
        const bud = document.createElementNS('http://www.w3.org/2000/svg','circle');
        bud.setAttribute('cx', x+20); bud.setAttribute('cy', y);
        bud.setAttribute('r', 0);
        bud.setAttribute('fill', i===6 ? 'url(#white)' : 'url(#red)');

        // něžný lesk
        const shine = document.createElementNS('http://www.w3.org/2000/svg','ellipse');
        shine.setAttribute('cx', x+18); shine.setAttribute('cy', y-8);
        shine.setAttribute('rx', 6); shine.setAttribute('ry', 10);
        shine.setAttribute('fill', 'url(#shine)');
        shine.setAttribute('opacity','.0');

        svg.appendChild(stem);
        svg.appendChild(bud);
        svg.appendChild(shine);

        // animace
        gsap.to(bud,   {attr:{r:22}, duration:1, ease:'elastic.out(1,0.6)', delay:.15*i});
        gsap.to(shine, {opacity:.7,  duration:.6, ease:'power2.out',        delay:.15*i+.2});
        gsap.to(shine, {opacity:.0,  duration:.8, ease:'power2.in',         delay:.15*i+1.1});
      }

      // legenda
      document.getElementById('legend').textContent =
        t('6 červených + 1 bílá. Naše číslo je 7.',
          '6 червоних + 1 біла. Наше число — 7.');
    });

    // LOKÁLNÍ SRDÍČKA – jen uvnitř <main>, ne přes navbar
    (function localHearts(){
      const layer = document.getElementById('heartLocal');
      const emojis = ['❤️','🔥❤️','🤍','💞'];
      function spawn(){
        const rect = layer.getBoundingClientRect();
        const h = document.createElement('div');
        h.className = 'heart';
        h.textContent = emojis[(Math.random()*emojis.length)|0];

        // náhodná pozice uvnitř layeru (mírně nad středem, ať „plavou“ kolem růží)
        const x = Math.random() * rect.width * 0.9 + rect.width*0.05;
        const y = rect.height*0.45 + Math.random() * rect.height*0.4;

        h.style.left = x + 'px';
        h.style.top  = y + 'px';
        h.style.fontSize = (18 + Math.random()*14) + 'px';

        layer.appendChild(h);
        setTimeout(()=>h.remove(), 6800);
        setTimeout(spawn, 2200 + Math.random()*1600);
      }
      // odlož start, až se změří layout
      setTimeout(spawn, 700);
      window.addEventListener('resize', ()=>{}); // nic – jen aby se reflowl rect na další spawn
    })();
  </script>
</body>
</html>