<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>AV · Statistiky</title>

  <!-- Tailwind + globální styl -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/site.css" />

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Data + shared efekty + header -->
  <script defer src="/assets/data.js"></script>
  <script defer src="/assets/shared-bg.js"></script>
  <script defer src="/assets/partials/header.js"></script>

  <!-- i18n slovník stránky -->
  <script>
    window.__AV_I18N__ = {
      cs:{
        nav:{rain:"Déšť",timeline:"Timeline",stats:"Statistiky",roses:"Růže",letter:"Dopis",game:"Hra",close:"Zavřít"},
        page:{title:"Velké statistiky", sub:"Čísla, která vyprávějí náš příběh."},
        kpis:{total:"Zpráv celkem", days:"Dny aktivní", avg:"Průměr / den", mom:"m/m"},
        charts:{byMonth:"Průběh po měsících", senti:"Pozitivní vs. negativní", msgsPerMonth:"Zprávy / měsíc", positive:"Pozitivní", negative:"Negativní"}
      },
      ua:{
        nav:{rain:"Дощ",timeline:"Таймлайн",stats:"Статистика",roses:"Троянди",letter:"Лист",game:"Гра",close:"Закрити"},
        page:{title:"Великі статистики", sub:"Цифри, що розповідають нашу історію."},
        kpis:{total:"Повідомлень всього", days:"Активні дні", avg:"Середнє / день", mom:"м/м"},
        charts:{byMonth:"Динаміка по місяцях", senti:"Позитив проти негативу", msgsPerMonth:"Повідомлень / місяць", positive:"Позитивні", negative:"Негативні"}
      }
    };
  </script>

  <style>
    .bg-mesh{background:
      radial-gradient(900px 600px at 20% -20%, rgba(139,92,246,.20), transparent 60%),
      radial-gradient(900px 600px at 80% 120%, rgba(34,211,238,.18), transparent 60%),
      linear-gradient(180deg,#0a0f1f,#0e1220);}
    /* KPI karty – gradient border + glow */
    .kpi{
      position:relative; border-radius:16px; padding:18px;
      background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.12);
      box-shadow:0 10px 30px rgba(0,0,0,.35);
      overflow:hidden;
    }
    .kpi::before{
      content:""; position:absolute; inset:-1px; border-radius:16px; z-index:0;
      background:linear-gradient(135deg, rgba(139,92,246,.35), rgba(34,211,238,.25));
      filter:blur(14px); opacity:.35; pointer-events:none;
    }
    .kpi .inner{position:relative; z-index:1}
    .kpi .label{color:#a8b0d6; font-size:14px; display:flex; align-items:center; gap:8px}
    .kpi .value{font-weight:900; font-size:32px; margin-top:6px}
    .kpi .delta{
      display:inline-flex; align-items:center; gap:6px; margin-top:10px;
      padding:4px 8px; border-radius:999px; font-size:12px;
      background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.12); color:#dbe5ff;
    }
    .kpi .icon{font-size:18px; opacity:.95}

    /* karty grafů */
    .card-g{border-radius:16px; padding:18px; background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03)); border:1px solid rgba(255,255,255,.12); box-shadow:0 10px 30px rgba(0,0,0,.35)}
  </style>
</head>

<body class="bg-mesh text-white selection:bg-amethyst/30">
  <div id="app-header"></div>
  <!-- sdílený header -->
  <div id="app-header"></div>

  <main class="container section relative z-10">
    <h1 id="ttl" class="grad-text text-3xl md:text-5xl font-black mb-2" data-reveal>Velké statistiky</h1>
    <p id="sub" class="text-aura/90 mb-6" data-reveal>Čísla, která vyprávějí náš příběh.</p>

    <!-- KPI GRID -->
    <div class="grid grid-3" style="gap:16px">
      <div class="kpi" data-reveal>
        <div class="inner">
          <div class="label"><span class="icon">💬</span><span id="kpiL_total">Zpráv celkem</span></div>
          <div class="value" id="k_total">—</div>
          <div class="delta" id="d_total">m/m —</div>
        </div>
      </div>
      <div class="kpi" data-reveal>
        <div class="inner">
          <div class="label"><span class="icon">📆</span><span id="kpiL_days">Dny aktivní</span></div>
          <div class="value" id="k_days">—</div>
          <div class="delta" id="d_days">m/m —</div>
        </div>
      </div>
      <div class="kpi" data-reveal>
        <div class="inner">
          <div class="label"><span class="icon">📈</span><span id="kpiL_avg">Průměr / den</span></div>
          <div class="value" id="k_avg">—</div>
          <div class="delta" id="d_avg">m/m —</div>
        </div>
      </div>
    </div>

    <!-- GRAFY -->
    <div class="grid grid-2 section" style="gap:16px">
      <div class="card-g" data-reveal>
        <h3 id="labByMonth">Průběh po měsících</h3>
        <canvas id="chartM" height="220" style="margin-top:10px"></canvas>
      </div>
      <div class="card-g" data-reveal>
        <h3 id="labSenti">Pozitivní vs. negativní</h3>
        <canvas id="chartS" height="220" style="margin-top:10px"></canvas>
      </div>
    </div>
  </main>

  <footer class="text-center text-white/60 py-10 relative z-10">© AV — 13</footer>

  <script>
    const LANG = localStorage.getItem('lang') || 'cs';
    const dict = (window.__AV_I18N__||{})[LANG] || (window.__AV_I18N__||{}).cs;

    // Překlady labelů
    ttl.textContent = dict.page?.title || ttl.textContent;
    sub.textContent = dict.page?.sub || sub.textContent;
    kpiL_total.textContent = dict.kpis?.total || kpiL_total.textContent;
    kpiL_days.textContent  = dict.kpis?.days  || kpiL_days.textContent;
    kpiL_avg.textContent   = dict.kpis?.avg   || kpiL_avg.textContent;
    document.getElementById('d_total').textContent = (dict.kpis?.mom || 'm/m') + ' —';
    document.getElementById('d_days').textContent  = (dict.kpis?.mom || 'm/m') + ' —';
    document.getElementById('d_avg').textContent   = (dict.kpis?.mom || 'm/m') + ' —';
    labByMonth.textContent = dict.charts?.byMonth || labByMonth.textContent;
    labSenti.textContent   = dict.charts?.senti   || labSenti.textContent;

    // Reveal-in animace
    document.querySelectorAll('[data-reveal]').forEach((el,i)=>{
      el.style.opacity=0; el.style.transform='translateY(12px) scale(.98)'; el.style.filter='blur(2px)';
      setTimeout(()=>{ el.style.transition='opacity .6s ease, transform .6s ease, filter .6s ease';
        el.style.opacity=1; el.style.transform='none'; el.style.filter='none'; }, 120*i + 150);
    });

    // Data
    const N = window.NDATA || {};
    const days  = N.totals?.days_active ?? 0;
    const total = N.totals?.all_incl_media ?? 0;
    const avg   = N.activity?.daily_avg_no_media ?? Math.round(total / Math.max(1, days));

    // KPI count-up
    function countUp(el, end, dur=900){
      const start = 0; const t0 = performance.now();
      function step(t){
        const p = Math.min(1, (t - t0)/dur);
        const v = Math.round(start + (end-start) * (0.5 - Math.cos(Math.PI*p)/2));
        el.textContent = v.toLocaleString(LANG==='ua'?'uk-UA':'cs-CZ');
        if (p<1) requestAnimationFrame(step);
      }
      requestAnimationFrame(step);
    }
    countUp(document.getElementById('k_total'), total);
    countUp(document.getElementById('k_days'), days);
    countUp(document.getElementById('k_avg'), avg);

    // m/m delty (poslední dva měsíce)
    function formatDelta(val){
      if (val === null) return '—';
      const sign = val > 0 ? '+' : '';
      return `${sign}${val}%`;
    }
    (function computeDeltas(){
      const M = Array.isArray(N.monthly) ? N.monthly : [];
      const last = M[M.length-1], prev = M[M.length-2];
      const safePct = (a,b)=> (b>0 ? Math.round(((a-b)/b)*100) : null);

      const totalLast = last?.overall?.total ?? null;
      const totalPrev = prev?.overall?.total ?? null;
      const deltaTotal = (totalLast!=null && totalPrev!=null) ? safePct(totalLast,totalPrev) : null;

      // days m/m – pokud máš days_active v monthly, použij; jinak dává smysl počítat z activity.days (pokud existuje)
      const daysLast = last?.overall?.days ?? null;
      const daysPrev = prev?.overall?.days ?? null;
      const deltaDays = (daysLast!=null && daysPrev!=null) ? safePct(daysLast,daysPrev) : null;

      const avgLast = last?.overall?.avg_per_day ?? (totalLast!=null && last?.overall?.days ? Math.round(totalLast/last.overall.days) : null);
      const avgPrev = prev?.overall?.avg_per_day ?? (totalPrev!=null && prev?.overall?.days ? Math.round(totalPrev/prev.overall.days) : null);
      const deltaAvg = (avgLast!=null && avgPrev!=null) ? safePct(avgLast,avgPrev) : null;

      const momLabel = dict.kpis?.mom || 'm/m';
      const elT = document.getElementById('d_total');
      const elD = document.getElementById('d_days');
      const elA = document.getElementById('d_avg');

      elT.textContent = `${momLabel} ${formatDelta(deltaTotal)}`;
      elD.textContent = `${momLabel} ${formatDelta(deltaDays)}`;
      elA.textContent = `${momLabel} ${formatDelta(deltaAvg)}`;

      // barvy badge podle znaménka
      function tint(el, val){
        if (val == null) return;
        const up = val > 0;
        el.style.borderColor = up ? 'rgba(99,230,190,.45)' : 'rgba(255,123,123,.45)';
        el.style.background  = up ? 'rgba(99,230,190,.12)' : 'rgba(255,123,123,.12)';
        el.style.color       = '#dbe5ff';
        el.innerHTML = `${momLabel} ${up?'▲':'▼'} ${formatDelta(val)}`;
      }
      tint(elT, deltaTotal);
      tint(elD, deltaDays);
      tint(elA, deltaAvg);
    })();

    // Grafy
    (function buildCharts(){
      const M = Array.isArray(N.monthly) ? N.monthly : [];
      const labels = M.map(m=> m.month || '');
      const dataOverall = M.map(m=> m.overall?.total ?? 0);

      const ctxM = document.getElementById('chartM').getContext('2d');
      new Chart(ctxM,{
        type:'line',
        data:{
          labels,
          datasets:[{
            label: dict.charts?.msgsPerMonth || 'Zprávy / měsíc',
            data: dataOverall,
            tension:.33,
            borderWidth:2,
            borderColor:'#8cb3ff',
            fill:true,
            backgroundColor:'rgba(140,179,255,.18)',
            pointRadius:2,
            pointHoverRadius:4
          }]
        },
        options:{
          responsive:true,
          plugins:{ legend:{ display:false }, tooltip:{ intersect:false, mode:'index' } },
          scales:{
            x:{ ticks:{ color:'#dbe5ff' }, grid:{ color:'rgba(255,255,255,.06)' } },
            y:{ ticks:{ color:'#dbe5ff' }, grid:{ color:'rgba(255,255,255,.06)' } }
          }
        }
      });

      const pos = N.sentiment?.positive_rate_percent ?? 0;
      const neg = N.sentiment?.negative_rate_percent ?? 0;
      const ctxS = document.getElementById('chartS').getContext('2d');
      new Chart(ctxS,{
        type:'doughnut',
        data:{
          labels:[dict.charts?.positive || 'Pozitivní', dict.charts?.negative || 'Negativní'],
          datasets:[{
            data:[pos, neg],
            borderWidth:0,
            backgroundColor:['#63e6be','#ff7b7b']
          }]
        },
        options:{
          cutout:'62%',
          plugins:{ legend:{ labels:{ color:'#dbe5ff' } } }
        }
      });
    })();
  </script>
</body>
</html>