<header class="sticky top-0 z-50">
  <div class="max-w-6xl mx-auto px-4 py-2">
    <div class="flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-2 group" aria-label="AV · 13">
        <img src="/assets/brand/av-logo.png" alt="AV · 13" class="logo-img h-16 w-auto select-none pointer-events-none" />
        <span class="sr-only">AV · 13</span>
      </a>

      <div class="nav-wrap hidden md:block">
        <div class="nav-glow"></div>
        <nav class="nav glass relative">
          <a class="navlink" href="/rain-story/index.html" data-i18n="nav.rain">Déšť</a>
