:root {
  --bg: #0b1224;
  --card: #141b33;
  --txt: #e6e8f2;
  --mut: #9ba3c9;
  --acc: #6ea1ff;
  --shadow: 0 6px 16px rgba(0,0,0,.35);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background: var(--bg);
  color: var(--txt);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  min-height: 100%;
}

a {
  color: var(--acc);
  text-decoration: none;
}

.navbar {
  position: sticky;
  top: 0;
  background: rgba(11,18,36,0.9);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #1f2b52;
  z-index: 999;
}

.navbar .logo {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
}

.navbar nav a {
  margin-left: 16px;
  font-size: 14px;
  transition: color .3s;
}
.navbar nav a:hover {
  color: #fff;
}

.lang-switch {
  display: flex;
  gap: 6px;
}
.lang-switch button {
  border: none;
  background: transparent;
  color: var(--mut);
  cursor: pointer;
  font-size: 14px;
}
.lang-switch button.active {
  color: var(--acc);
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: var(--card);
  border-radius: 14px;
  padding: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.grid {
  display: grid;
  gap: 20px;
}
.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.btn {
  display: inline-block;
  background: var(--acc);
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  transition: background .3s;
}
.btn:hover {
  background: #4d82e6;
}

.footer {
  text-align: center;
  margin: 30px 0;
  font-size: 13px;
  color: var(--mut);
/* Page enter (načtení) */
@keyframes routeEnter {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
body { animation: routeEnter .45s ease both; }

/* Overlay pro fallback přechod */
.route-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  pointer-events: none;
  background:
    radial-gradient(1200px 1200px at 50% 100%, rgba(110,161,255,.12), transparent 60%),
    linear-gradient(180deg, rgba(15,23,42,.96), rgba(10,16,32,.96));
  transform: translateY(100%);
  transition: transform .42s cubic-bezier(.22,.61,.36,1);
}
body.route-leave .route-overlay {
  pointer-events: all;
  transform: translateY(0);
}}/* Reveal-in animations */
[data-reveal] {
  opacity: 0;
  transform: translateY(12px) scale(.98);
  filter: blur(2px);
  transition:
    opacity .6s ease,
    transform .6s ease,
    filter .6s ease;
  transition-delay: var(--rv-delay, 0ms);
}
[data-reveal].in {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}

/* Variants */
[data-reveal="up"]     { transform: translateY(14px) scale(.98); }
[data-reveal="left"]   { transform: translateX(-16px) scale(1); }
[data-reveal="right"]  { transform: translateX(16px)  scale(1); }
[data-reveal="scale"]  { transform: scale(.96); }
[data-reveal="pop"]    { transform: translateY(8px) scale(.94); }

/* Optional stagger container */
[data-reveal-stagger] > * { transition-delay: var(--rv-delay, 0ms); }
.navbar{position:sticky;top:0;backdrop-filter:blur(8px);background:rgba(10,16,32,.6);z-index:100}
.navbar .hamb{display:none}
@media (max-width:820px){.navbar nav{display:none}.navbar .hamb{display:inline-flex;align-items:center;gap:8px}}
.nav-drawer{position:fixed;inset:0;z-index:2000;display:none;background:rgba(6,10,22,.86);backdrop-filter:blur(10px)}
.nav-drawer.open{display:grid;place-items:center}
.nav-drawer a{display:block;font-size:20px;margin:12px 0}

[data-reveal]{opacity:0;transform:translateY(12px) scale(.98);filter:blur(2px);transition:opacity .6s ease,transform .6s ease,filter .6s ease;transition-delay:var(--rv-delay,0ms)}
[data-reveal].in{opacity:1;transform:translateY(0) scale(1);filter:blur(0)}
[data-reveal="up"]{transform:translateY(14px) scale(.98)}
[data-reveal="left"]{transform:translateX(-16px) scale(1)}
[data-reveal="right"]{transform:translateX(16px) scale(1)}
[data-reveal="scale"]{transform:scale(.96)}
[data-reveal="pop"]{transform:translateY(8px) scale(.94)}
[data-reveal-stagger]>*{transition-delay:var(--rv-delay,0ms)}
