<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>AV · Déšť nás spojil</title>

  <!-- Tailwind + globální styl -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/site.css" />

  <!-- Data + shared efekty (déšť + SLUNCE + hvězdy) + header -->
  <script defer src="/assets/data.js"></script>
  <script defer src="/assets/shared-bg.js"></script>
  <script defer src="/assets/partials/header.js"></script>

  <!-- GSAP na animace karet -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>

  <!-- i18n pro stránku -->
  <script>
    window.__AV_I18N__ = {
      cs:{
        nav:{rain:"Déšť",timeline:"Timeline",stats:"Statistiky",roses:"Růže",letter:"Dopis",game:"Hra",close:"Zavřít"},
        page:{
          title:"Déšť nás spojil",
          m1Date:"3. 9. 2024", m1:"„Кохаю тебе безmežně 😘“ – poprvé to zaznělo.",
          m2Date:"3. 9. 2024", m2:"„Má lásko 💗“",
          m3Date:"6.–12. 12. 2024", m3:"Ticho. Ne konec. Pauza, po které jsme si znovu vybrali nás.",
          m4Date:"15.–20. 2. 2025", m4:"Druhá zkouška. Vydrželi jsme.",
          m5Date:"13. 9. 2025", m5:"13 měsíců. Pořád „spolu“.",
          back:"← Zpět"
        }
      },
      ua:{
        nav:{rain:"Дощ",timeline:"Таймлайн",stats:"Статистика",roses:"Троянди",letter:"Лист",game:"Гра",close:"Закрити"},
        page:{
          title:"Дощ нас поєднав",
          m1Date:"3. 9. 2024", m1:"«Кохаю тебе безмежно 😘» — вперше це прозвучало.",
          m2Date:"3. 9. 2024", m2:"«Моє кохання 💗»",
          m3Date:"6–12. 12. 2024", m3:"Тиша. Не кінець. Пауза, після якої ми знову обрали нас.",
          m4Date:"15–20. 2. 2025", m4:"Друге випробування. Ми витримали.",
          m5Date:"13. 9. 2025", m5:"13 місяців. Досі «разом».",
          back:"← Назад"
        }
      }
    };
  </script>

  <style>
    .bg-mesh{background:
      radial-gradient(900px 600px at 20% -20%, rgba(139,92,246,.20), transparent 60%),
      radial-gradient(900px 600px at 80% 120%, rgba(34,211,238,.18), transparent 60%),
      linear-gradient(180deg,#0a0f1f,#0e1220);}

    /* badge a karty v linii s globálním UI */
    .badge {
      display:inline-block; background:rgba(15,23,51,.75);
      border:1px solid rgba(147,197,253,.22);
      padding:4px 10px; border-radius:999px; color:#a9b8ff;
    }
    .card-g{
      border-radius:16px; padding:18px;
      background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.12);
      box-shadow:0 10px 30px rgba(0,0,0,.35);
    }
    .card-g h3{font-size:18px;margin:8px 0 0}
  </style>
</head>

<body class="bg-mesh text-white selection:bg-amethyst/30">
  <div id="app-header"></div>
  <!-- sdílený header se SLUNCEM a deštěm ze shared-bg.js -->
  <div id="app-header"></div>

  <main class="container section relative z-10">
    <h1 id="title" class="grad-text text-3xl md:text-5xl font-black mb-4" data-reveal>Déšť nás spojil</h1>

    <div class="grid grid-2" style="gap:16px">
      <div class="card-g" data-reveal>
        <span class="badge" id="d1">3. 9. 2024</span>
        <h3 id="m1" class="text-white/90">—</h3>
      </div>
      <div class="card-g" data-reveal>
        <span class="badge" id="d2">3. 9. 2024</span>
        <h3 id="m2" class="text-white/90">—</h3>
      </div>
      <div class="card-g" data-reveal>
        <span class="badge" id="d3">6.–12. 12. 2024</span>
        <h3 id="m3" class="text-white/90">—</h3>
      </div>
      <div class="card-g" data-reveal>
        <span class="badge" id="d4">15.–20. 2. 2025</span>
        <h3 id="m4" class="text-white/90">—</h3>
      </div>
      <div class="card-g" data-reveal>
        <span class="badge" id="d5">13. 9. 2025</span>
        <h3 id="m5" class="text-white/90">—</h3>
      </div>
    </div>

    <div class="mt-8">
      <a class="btn inline-flex items-center gap-2 rounded-xl px-4 py-2" href="/index.html" id="back">← Zpět</a>
    </div>
  </main>

  <footer class="text-center text-white/60 py-10 relative z-10">© AV — 13</footer>

  <script>
    // i18n bez UX.t
    const LANG = localStorage.getItem('lang') || 'cs';
    const D = (window.__AV_I18N__||{})[LANG] || (window.__AV_I18N__||{}).cs;

    title.textContent = D.page?.title || title.textContent;
    d1.textContent = D.page?.m1Date || d1.textContent;
    d2.textContent = D.page?.m2Date || d2.textContent;
    d3.textContent = D.page?.m3Date || d3.textContent;
    d4.textContent = D.page?.m4Date || d4.textContent;
    d5.textContent = D.page?.m5Date || d5.textContent;
    m1.textContent = D.page?.m1 || m1.textContent;
    m2.textContent = D.page?.m2 || m2.textContent;
    m3.textContent = D.page?.m3 || m3.textContent;
    m4.textContent = D.page?.m4 || m4.textContent;
    m5.textContent = D.page?.m5 || m5.textContent;
    back.textContent = D.page?.back || back.textContent;

    // Reveal-in animace (GSAP)
    document.querySelectorAll('[data-reveal]').forEach((el,i)=>{
      gsap.fromTo(el,{opacity:0,y:14,filter:'blur(2px)'},{opacity:1,y:0,filter:'blur(0px)',duration:.6,delay:.1*i,ease:'power2.out'});
    });
  </script>
</body>
</html>