<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>AV · 13</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/site.css" />

  <script defer src="/assets/data.js"></script>
  <script defer src="/assets/shared-bg.js"></script>
  <script defer src="/assets/partials/header.js"></script>

  <style>
    .bg-mesh{background:
      radial-gradient(900px 600px at 20% -20%, rgba(139,92,246,.20), transparent 60%),
      radial-gradient(900px 600px at 80% 120%, rgba(34,211,238,.18), transparent 60%),
      linear-gradient(180deg,#0a0f1f,#0e1220);}
    .glass{backdrop-filter: blur(16px) saturate(140%); background:linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,.05)); border:1px solid rgba(255,255,255,.12)}
    .grad-text{background:linear-gradient(135deg,#8b5cf6 0%,#22d3ee 70%); -webkit-background-clip:text; background-clip:text; color:transparent}
    .btn-primary{background:linear-gradient(135deg,#8b5cf6,#22d3ee)}
  </style>
</head>

<body class="bg-mesh text-white selection:bg-amethyst/30">
  <div id="app-header"></div>

  <main class="relative z-10">
    <section class="max-w-6xl mx-auto px-4 pt-16 pb-10 md:pt-24 md:pb-16 grid md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 id="ttl" class="grad-text text-4xl md:text-6xl font-black leading-tight" data-reveal>13 měsíců lásky.</h1>
        <p id="sub" class="text-aura/90 mt-3 text-lg" data-reveal>Od první kapky deště po dnešní den. Tohle je náš živý příběh.</p>

        <div class="mt-6 flex flex-wrap gap-3" data-reveal>
          <a href="/rain-story/index.html" class="btn-primary rounded-xl px-5 py-3 tap" id="ctaStory">Začít příběh 💖</a>
          <a href="/stats/index.html" class="glass rounded-xl px-5 py-3 tap" id="ctaStats">Statistiky</a>
          <a href="/letter/index.html" class="glass rounded-xl px-5 py-3 tap" id="ctaLetter">Dopis</a>
        </div>

        <div class="mt-6 flex flex-wrap gap-3 text-sm text-white/80" data-reveal>
          <span class="glass rounded-full px-3 py-1" id="badgeMsgs">❤️ 84 541 zpráv</span>
          <span class="glass rounded-full px-3 py-1" id="badgePauses">🌧️ 6 pauz</span>
          <span class="glass rounded-full px-3 py-1" id="badgeRoses">🌹 7 růží</span>
        </div>
      </div>

      <div class="relative" data-reveal>
        <div class="glass rounded-3xl p-6 h-[280px] flex items-center justify-center">
          <div class="w-full h-full rounded-2xl bg-gradient-to-br from-amethyst/25 to-aqua/25"></div>
        </div>
        <div class="absolute -bottom-6 -right-6 blur-3xl rounded-full w-44 h-44 bg-amethyst/30"></div>
      </div>
    </section>

    <section class="max-w-6xl mx-auto px-4 pb-16 grid md:grid-cols-3 gap-6">
      <a href="/timeline/index.html" class="group glass rounded-2xl p-6 block" data-reveal>
        <div class="text-2xl font-bold grad-text" id="cardPhases">Fáze</div>
        <p class="text-white/75 mt-2" id="cardPhasesTxt">Záblesk → Kadence → Bouře → Spolu.</p>
        <div class="mt-6 h-28 rounded-xl bg-gradient-to-br from-amethyst/30 to-aqua/30 group-hover:scale-[1.02] transition"></div>
      </a>
      <a href="/roses/index.html" class="group glass rounded-2xl p-6 block" data-reveal>
        <div class="text-2xl font-bold grad-text" id="cardRoses">7 růží</div>
        <p class="text-white/75 mt-2" id="cardRosesTxt">Šest rudých a jedna bílá — naše číslo.</p>
        <div class="mt-6 h-28 rounded-xl bg-gradient-to-br from-rose/30 to-aura/30 group-hover:scale-[1.02] transition"></div>
      </a>
      <a href="/letter/index.html" class="group glass rounded-2xl p-6 block" data-reveal>
        <div class="text-2xl font-bold grad-text" id="cardLetter">Dopis</div>
        <p class="text-white/75 mt-2" id="cardLetterTxt">Slova, která drží při sobě i v dešti.</p>
        <div class="mt-6 h-28 rounded-xl bg-gradient-to-br from-aqua/30 to-amethyst/30 group-hover:scale-[1.02] transition"></div>
      </a>
    </section>
  </main>

  <footer class="text-center text-white/60 py-10">© AV — 13</footer>

  <script>
    const LANG = localStorage.getItem('lang') || 'cs';
    const T = {
      cs:{ hero:{title:"13 měsíců lásky.",sub:"Od první kapky deště po dnešní den. Tohle je náš živý příběh.",ctaStory:"Začít příběh 💖",ctaStats:"Statistiky",ctaLetter:"Dopis",badgeMsgs:"❤️ 84 541 zpráv",badgePauses:"🌧️ 6 pauz",badgeRoses:"🌹 7 růží"},
           cards:{phases:"Fáze",phasesTxt:"Záblesk → Kadence → Bouře → Spolu.",roses:"7 růží",rosesTxt:"Šest rudých a jedna bílá — naše číslo.",letter:"Dopis",letterTxt:"Slova, která drží při sobě i v dešti."}},
      ua:{ hero:{title:"13 місяців кохання.",sub:"Від першої краплі до сьогодні. Це наша жива історія.",ctaStory:"Почати історію 💖",ctaStats:"Статистика",ctaLetter:"Лист",badgeMsgs:"❤️ 84 541 повідомлень",badgePauses:"🌧️ 6 пауз",badgeRoses:"🌹 7 троянд"},
           cards:{phases:"Фази",phasesTxt:"Спалах → Каденція → Буря → Разом.",roses:"7 троянд",rosesTxt:"Шість червоних і одна біла — наше число.",letter:"Лист",letterTxt:"Слова, що тримають поруч навіть у дощ."}}
    };
    const t = T[LANG];
    document.getElementById('ttl').textContent = t.hero.title;
    document.getElementById('sub').textContent = t.hero.sub;
    document.getElementById('ctaStory').textContent = t.hero.ctaStory;
    document.getElementById('ctaStats').textContent = t.hero.ctaStats;
    document.getElementById('ctaLetter').textContent = t.hero.ctaLetter;
    document.getElementById('badgeMsgs').textContent = t.hero.badgeMsgs;
    document.getElementById('badgePauses').textContent = t.hero.badgePauses;
    document.getElementById('badgeRoses').textContent = t.hero.badgeRoses;
    document.getElementById('cardPhases').textContent = t.cards.phases;
    document.getElementById('cardPhasesTxt').textContent = t.cards.phasesTxt;
    document.getElementById('cardRoses').textContent = t.cards.roses;
    document.getElementById('cardRosesTxt').textContent = t.cards.rosesTxt;
    document.getElementById('cardLetter').textContent = t.cards.letter;
    document.getElementById('cardLetterTxt').textContent = t.cards.letterTxt;

    document.querySelectorAll('[data-reveal]').forEach((el,i)=>{
      el.style.opacity=0; el.style.transform='translateY(12px) scale(.98)'; el.style.filter='blur(2px)';
      setTimeout(()=>{ el.style.transition='opacity .6s ease, transform .6s ease, filter .6s ease';
        el.style.opacity=1; el.style.transform='none'; el.style.filter='none'; }, 120*i + 150);
    });
  </script>
</body>
</html>