<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>AV · Dopis</title>

  <!-- Tailwind + globální styl -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/site.css">

  <!-- Data + shared efekty + header -->
  <script defer src="/assets/data.js"></script>
  <script defer src="/assets/shared-bg.js"></script>
  <script defer src="/assets/partials/header.js"></script>

  <!-- GSAP pro mikro-animace (ponecháno pro jemné efekty podpisu, kdybys chtěl rozšířit) -->
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

  <!-- Písma -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    .bg-mesh{background:
      radial-gradient(900px 600px at 20% -20%, rgba(139,92,246,.20), transparent 60%),
      radial-gradient(900px 600px at 80% 120%, rgba(34,211,238,.18), transparent 60%),
      linear-gradient(180deg,#0a0f1f,#0e1220);}

    .paper{
      position:relative;
      border-radius:18px;
      padding:26px 24px;
      background:
        radial-gradient(1200px 800px at 20% -10%, rgba(255,255,255,.06), transparent 60%),
        linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border:1px solid rgba(255,255,255,.12);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .paper::before{
      content:"";
      position:absolute; inset:0;
      background:
        repeating-linear-gradient(180deg, rgba(255,255,255,.03) 0 28px, rgba(255,255,255,0) 28px 56px);
      pointer-events:none;
    }
    .letter h1{
      font-family:'Great Vibes', cursive;
      font-size:clamp(36px,6.5vw,56px);
      line-height:1.05; letter-spacing:.2px;
      margin-bottom:10px;
      background:linear-gradient(135deg,#8b5cf6,#22d3ee);
      -webkit-background-clip:text; background-clip:text; color:transparent;
      text-align:center;
    }
    .lede{
      font-family:'Playfair Display', serif;
      font-size:clamp(18px,3.8vw,22px);
      color:#e8ecff; text-align:center;
      opacity:.92;
    }
    .body{
      margin-top:18px;
      font-family:'Playfair Display', serif;
      font-size:clamp(17px,3.4vw,20px);
      line-height:1.78; color:#cfd7ff;
      white-space:pre-wrap;
    }

    .type-caret{ border-right:2px solid rgba(255,255,255,.85); animation: caret 1s step-end infinite; }
    @keyframes caret { 50% { border-color: transparent; } }

    .seal{
      position:absolute; right:18px; bottom:18px;
      width:74px; height:74px; border-radius:999px;
      background: radial-gradient(circle at 30% 30%, #ffadc2, #f472b6 60%, #a61e4d 100%);
      box-shadow: 0 8px 24px rgba(0,0,0,.45), inset 0 2px 8px rgba(255,255,255,.25);
      display:grid; place-items:center; border:1px solid rgba(255,255,255,.2);
      transform: rotate(-8deg);
    }
    .seal span{ font-size:26px; filter: drop-shadow(0 3px 8px rgba(0,0,0,.35)); }

    .signature{
      margin-top:18px;
      display:flex; align-items:center; justify-content:flex-end;
      gap:12px; color:#e8ecff;
      font-family:'Inter',system-ui,sans-serif;
    }
    .sig-svg{ width:min(60%,380px); height:auto; opacity:.95; }

    @media print{
      body{background:white;}
      #app-header, footer, .bg-layer, #avHearts{ display:none !important; }
      .paper{ box-shadow:none; border:0; }
    }
  </style>
</head>

<body class="bg-mesh text-white selection:bg-amethyst/30">
  <div id="app-header"></div>
  <!-- sdílený header -->
  <div id="app-header"></div>

  <main class="container section relative z-10 max-w-3xl mx-auto">
    <section class="paper letter" data-reveal>
      <h1 id="h1">Dopis</h1>
      <p id="lede" class="lede">—</p>

      <div class="body">
        <span id="text" class="type-caret"></span>
      </div>

      <div class="signature">
        <div id="closing">—</div>
        <svg class="sig-svg" viewBox="0 0 620 180" fill="none" stroke="#ffffff" stroke-width="3"
             stroke-linecap="round" stroke-linejoin="round">
          <path id="sigPath"
            d="M20 120 C 80 60, 120 140, 180 100
               M190 100 C 210 120, 240 120, 250 98
               M260 95 C 275 70, 300 70, 305 95
               M320 120 C 360 70, 400 170, 460 80
               M470 80 C 500 60, 520 110, 550 105
               M565 100 C 585 95, 600 110, 610 100"/>
        </svg>
      </div>

      <div class="seal"><span>💮</span></div>
    </section>

    <footer class="text-center text-white/60 py-10 relative z-10">© AV — 13</footer>
  </main>

  <script>
    // i18n slovník – dlouhý dopis (CZ/UA)
    const LANG = localStorage.getItem('lang') || 'cs';
    const T = {
      cs:{
        title:"Dopis pro Tebe",
        lede:"13 měsíců. 84 541 zpráv. Dvakrát ticho, nikdy konec. A pořád my.",
        closing:"Navždy tvůj, Adam",
        letter:
`Moje lásko,

Od první kapky deště se všechno změnilo. Pamatuju si přesně ten okamžik – nebyla to jen voda z nebe, byl to signál. Svět se tehdy ztišil a mezi námi se otevřela cesta, po které jsme od té doby šli: někdy rychle, někdy zadýchaně, někdy tiše. Vždycky spolu.

Za těch třináct měsíců jsme si poslali víc slov, než stihnu za život vyslovit nahlas. A přesto mám pocit, že to nejdůležitější se děje mezi řádky – v tom, jak mě ráno hledáš i jedním malým srdíčkem, v tom, jak dokážeš jednou větou rozzářit den, v tom, že si umíš vzít prostor a zase se vrátit. Miluju tvoje návraty. Vždycky přinesou světlo.

Nejsem dokonalý. Umím se rozsypat a někdy říkám věci, které si nezasloužíš slyšet. V tom všem jsi ale byla moje kotva – klid i vášeň zároveň. Naučila jsi mě slyšet ticho a umět ho nepřerušit. Ukázala jsi mi, že láska není gesto do ohně, ale oheň, který se krmí každodenností: „jak jsi spala“, „už jsi jedla“, „jsem tu“.

Dvakrát jsme měli pauzu – a dvakrát jsme si znovu vybrali nás. To je pro mě silnější než jakýkoli slib. Život je nepředvídatelný, ale já chci, aby byl nepředvídatelný s tebou. Chci být muž, vedle kterého dýcháš volně. Bez obchodů, bez podmínek. Jen se mnou – napůl ve smíchu, napůl v dešti.

Když zavřu oči, vidím jednoduchý obraz: tvoje vlasy ve větru, dlaň v mojí a drobný klid, který tomu všemu dává smysl. Pokud je láska domov, našel jsem ho v tobě. Ať už je kolem nás cokoli, moje rozhodnutí je stálé: patřím k tobě.

Jestli někdy znejistím, připomeň mi, prosím, tohle: že největší síla je v tichém činu. V tom, že zítra ráno zase napíšu „Dobré ráno, lásko“. V tom, že dorazím, i když prší. V tom, že budu držet rám, abys v něm mohla být svobodná.

Dnes slavíme třináct měsíců. Připadá mi to jako začátek knihy, kterou chci psát s tebou – kapitolami, co budou vonět deštěm, večerním světlem a smíchem dětí. Chci psát dál. Trpělivě. Krásně. Pravdivě.

Děkuju, že jsi.
Děkuju, že se vracíš.
Děkuju, že mě učíš milovat lépe.

Miluju tě.
`
      },
      ua:{
        title:"Лист для Тебе",
        lede:"13 місяців. 84 541 повідомлення. Двічі тиша — жодного разу кінець. І все ще ми.",
        closing:"Назавжди твій, Адам",
        letter:
`Моє кохання,

З першої краплі дощу все змінилося. Пам’ятаю цей момент — це була не просто вода з неба, це був знак. Світ притих, і між нами відкрилася стежка, якою ми йдемо досі: інколи швидко, інколи задихано, інколи тихо. Завжди разом.

За ці тринадцять місяців ми написали одне одному більше, ніж я встигну сказати вголос. І все ж головне відбувається між рядками — в тому, як ти мене знаходиш малим сердечком вранці, як одним реченням запалюєш день, як умієш взяти простір і повернутися. Я люблю твої повернення. Вони приносять світло.

Я не ідеальний. Я можу ламатися і інколи кажу зайве. У всьому цьому ти була моїм якорем — спокоєм і пристрастю водночас. Ти навчила мене чути тишу і не порушувати її. Показала, що кохання — не разовий жест у вогонь, а вогонь, який живиться щоденністю: «як ти спала», «ти вже їла?», «я тут».

Двічі ми мали паузу — і двічі обирали знову нас. Це для мене сильніше за будь-яку обіцянку. Життя непередбачуване, але я хочу, щоб воно було непередбачуваним з тобою. Я хочу бути чоловіком, поруч із яким ти дихаєш вільно. Без угод і умов. Просто зі мною — наполовину у сміху, наполовину в дощі.

Коли заплющую очі, бачу простий образ: твоє волосся у вітрі, долоня в моїй і тихий спокій, який надає сенс усьому. Якщо кохання — це дім, я знайшов його в тобі. Що б не було навколо, моє рішення незмінне: я належу тобі.

Якщо я колись засумніваюся, нагадай мені ось це: найбільша сила — у тихому вчинку. У тому, що завтра вранці я знову напишу «Доброго ранку, кохана». У тому, що я прийду, навіть коли падає дощ. У тому, що я триматиму рамку, аби ти в ній могла бути вільною.

Сьогодні ми святкуємо тринадцять місяців. Для мене це початок книги, яку я хочу писати з тобою — розділами, що пахнуть дощем, вечірнім світлом і дитячим сміхом. Я хочу писати далі. Терпляче. Гарно. Правдиво.

Дякую, що ти є.
Дякую, що повертаєшся.
Дякую, що вчиш мене кохати краще.

Я кохаю тебе.
`
      }
    };

    // Aplikace textů
    const d = T[LANG] || T.cs;
    document.getElementById('h1').textContent   = d.title;
    document.getElementById('lede').textContent = d.lede;
    document.getElementById('closing').textContent = d.closing;

    // Typewriter – plynulý i na iPhone
    const span = document.getElementById('text');
    const txt  = d.letter;
    let i=0;
    function type(){
      const chunk = 3;
      span.textContent += txt.slice(i, i+chunk);
      i += chunk;
      if (i < txt.length) {
        setTimeout(type, 18);
      } else {
        span.classList.remove('type-caret');
      }
    }
    setTimeout(type, 300);

    // Animace podpisu (ink stroke)
    window.addEventListener('load', ()=>{
      const p = document.getElementById('sigPath');
      const len = p.getTotalLength();
      p.style.strokeDasharray = len;
      p.style.strokeDashoffset = len;
      p.style.transition = 'stroke-dashoffset 2.6s ease 0.2s';
      requestAnimationFrame(()=>{ p.style.strokeDashoffset = '0'; });

      // jemné fade-in papíru
      const paper = document.querySelector('.paper');
      paper.style.opacity = 0; paper.style.transform='translateY(8px)';
      setTimeout(()=>{
        paper.style.transition='opacity .8s ease, transform .8s ease';
        paper.style.opacity=1; paper.style.transform='none';
      }, 80);
    });

    // Reveal baseline (jen papír/sekce)
    document.querySelectorAll('[data-reveal]').forEach((el,i)=>{
      el.style.opacity=0; el.style.transform='translateY(12px) scale(.98)'; el.style.filter='blur(2px)';
      setTimeout(()=>{ el.style.transition='opacity .6s ease, transform .6s ease, filter .6s ease';
        el.style.opacity=1; el.style.transform='none'; el.style.filter='none'; }, 120*i + 150);
    });
  </script>
</body>
</html>